E:\Kevin\All SAMPLE\PCI_DMC_合併\C#\06. Velocity_mode\obj\Debug\ResolveAssemblyReference.cache
E:\Kevin\All SAMPLE\PCI_DMC_合併\C#\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
E:\Kevin\All SAMPLE\PCI_DMC_合併\C#\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
E:\Kevin\All SAMPLE\PCI_DMC_合併\C#\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
E:\Kevin\All SAMPLE\PCI_DMC_合併\C#\06. Velocity_mode\obj\Debug\DMC_01.pdb
E:\Kevin\All SAMPLE\PCI_DMC_合併\C#\06. Velocity_mode\bin\Debug\DMC_01.exe
E:\Kevin\All SAMPLE\PCI_DMC_合併\C#\06. Velocity_mode\bin\Debug\DMC_01.pdb
E:\Kevin\All SAMPLE\PCI_DMC_合併\C#\06. Velocity_mode\obj\Debug\DMC_01.exe
D:\完改C#\06. Velocity_mode\obj\Debug\DMC_01.exe
D:\完改C#\06. Velocity_mode\obj\Debug\DMC_01.pdb
D:\完改C#\06. Velocity_mode\obj\Debug\ResolveAssemblyReference.cache
D:\完改C#\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
D:\完改C#\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
D:\完改C#\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
D:\完改C#\06. Velocity_mode\bin\Debug\DMC_01.exe
D:\完改C#\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Documents and Settings\Administrator\桌面\C#\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Documents and Settings\Administrator\桌面\C#\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Documents and Settings\Administrator\桌面\C#\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Documents and Settings\Administrator\桌面\C#\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Documents and Settings\Administrator\桌面\C#\06. Velocity_mode\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\C#\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Documents and Settings\Administrator\桌面\C#\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Documents and Settings\Administrator\桌面\C#\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
E:\Kevin\All SAMPLE\PCI_DMC_合併\New_C#\06. Velocity_mode\bin\Debug\DMC_01.exe
E:\Kevin\All SAMPLE\PCI_DMC_合併\New_C#\06. Velocity_mode\bin\Debug\DMC_01.pdb
E:\Kevin\All SAMPLE\PCI_DMC_合併\New_C#\06. Velocity_mode\obj\Debug\ResolveAssemblyReference.cache
E:\Kevin\All SAMPLE\PCI_DMC_合併\New_C#\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
E:\Kevin\All SAMPLE\PCI_DMC_合併\New_C#\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
E:\Kevin\All SAMPLE\PCI_DMC_合併\New_C#\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
E:\Kevin\All SAMPLE\PCI_DMC_合併\New_C#\06. Velocity_mode\obj\Debug\DMC_01.exe
E:\Kevin\All SAMPLE\PCI_DMC_合併\New_C#\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180620\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180620\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20180620\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\Administrator\Desktop\20180620\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\Administrator\Desktop\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20180620\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180620\06. Velocity_mode\obj\Debug\DMC_01.pdb
F:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csprojResolveAssemblyReference.cache
F:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
F:\20180620\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
F:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
F:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
F:\20180620\06. Velocity_mode\obj\Debug\DMC_01.exe
F:\20180620\06. Velocity_mode\obj\Debug\DMC_01.pdb
F:\20180620\06. Velocity_mode\bin\Debug\DMC_01.exe
F:\20180620\06. Velocity_mode\bin\Debug\DMC_01.pdb
F:\20180620\06. Velocity_mode\bin\Debug\Interop.Office.dll
F:\20180620\06. Velocity_mode\bin\Debug\Interop.VBIDE.dll
F:\20180620\06. Velocity_mode\obj\Debug\Interop.Office.dll
F:\20180620\06. Velocity_mode\obj\Debug\Interop.VBIDE.dll
F:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
K:\20180620\06. Velocity_mode\bin\Debug\DMC_01.exe
K:\20180620\06. Velocity_mode\bin\Debug\DMC_01.pdb
K:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csprojResolveAssemblyReference.cache
K:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
K:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
K:\20180620\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
K:\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
K:\20180620\06. Velocity_mode\obj\Debug\DMC_01.exe
K:\20180620\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180620\20180620\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\BjLab\Desktop\智慧攻牙機\20180730\單顆\20180627攻牙機程式\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\Administrator\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\20180924攻牙連續\20180924攻牙機_連續_完整\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\20181023\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.exe.config
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\BjLab\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.exe.config
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.exe.config
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\BjLab\Desktop\新增資料夾\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\bin\Debug\DMC_01.exe.config
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\bin\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\bin\Debug\DMC_01.pdb
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_01.exe
C:\Users\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_01.pdb
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\bin\Debug\DMC_01.exe.config
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\bin\Debug\DMC_01.exe
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\bin\Debug\DMC_01.pdb
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.csprojAssemblyReference.cache
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.csproj.ResolveComReference.cache
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.Form1.resources
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_01.Properties.Resources.resources
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.csproj.GenerateResource.cache
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_NET.csproj.CoreCompileInputs.cache
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_01.exe
D:\CAGD-Factory\Desktop\連續攻牙_極限開關_圖表(改二)\06. Velocity_mode\obj\Debug\DMC_01.pdb
